<mjml>
  <mj-head>
    <mj-title>Réinitialisation de votre mot de passe AICN</mj-title>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-family="Helvetica" color="#333">
          <h1 style="color: #111; font-size: 24px; font-weight: bold">
            Réinitialisation de votre mot de passe
          </h1>
          <p>
            Bonjour {{name}},
          </p>
          <p>
            Vous avez demandé la réinitialisation de votre mot de passe pour votre compte AICN. 
            Cliquez sur le bouton ci-dessous pour définir un nouveau mot de passe.
          </p>
        </mj-text>
        <mj-button
          font-family="Helvetica"
          background-color="#dc2626"
          color="white"
          href="{{reset-url}}"
        >
          Réinitialiser mon mot de passe
        </mj-button>
        <mj-text>
          <p>
            Si le bouton ne fonctionne pas, vous pouvez également copier et
            coller l'URL suivante dans votre navigateur :
          </p>
          <p>{{reset-url}}</p>
          <p><strong>Ce lien expirera dans 1 heure pour votre sécurité.</strong></p>

          <p>
            Si vous n'avez pas demandé cette réinitialisation, vous pouvez ignorer cet email. 
            Votre mot de passe restera inchangé.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
        />

        <mj-text color="lightgray">
          <div class="footer">
            <p>&copy; {{year}} AICN. Tous droits réservés.</p>
            <p>
              Pour tout problème ou question, n'hésitez pas à nous contacter.
            </p>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>