<mjml>
  <mj-head>
    <mj-title>Nouveau lien de vérification pour votre compte AICN</mj-title>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-family="Helvetica" color="#333">
          <h1 style="color: #111; font-size: 24px; font-weight: bold">
            Nouveau lien de vérification, {{name}}
          </h1>

          <p>
            Vous avez demandé un nouveau lien pour vérifier votre adresse email.
            Veuillez cliquer sur le bouton ci-dessous pour activer votre compte.
          </p>
        </mj-text>
        <mj-button
          font-family="Helvetica"
          background-color="#4f46e5"
          color="white"
          href="{{verification-url}}"
        >
          Vérifier mon compte
        </mj-button>
        <mj-text>
          <p>
            Si le bouton ne fonctionne pas, vous pouvez également copier et
            coller l'URL suivante dans votre navigateur :
          </p>
          <p>{{verification-link}}</p>
          <p>Ce lien expirera dans 24 heures.</p>

          <p>
            Si vous n'avez pas créé ce compte, vous pouvez ignorer cet email.
          </p>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
        />

        <mj-text color="lightgray">
          <div class="footer">
            <p>&copy; {{year}} AICN. Tous droits réservés.</p>
            <p>
              Pour tout problème ou question, n'hésitez pas à nous contacter.
            </p>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
