[{:fields
  {:desc_fr "Code(s) équipement(s) dans l'arborescenece ICMS.",
   :link_entity ["rec3kWumrd0BSW92m"],
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Classification ICMS équipement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 191,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "rec0qVHWmqmE1ypm6"}
 {:fields
  {:link_entity ["recKX2qtJHABRzzbq"],
   :lib_group "Identification et description",
   :lib_fonc_fr "Typologie d'usage de l'espace",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 99,
   :var_type "LINK",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-06T09:39:48.000Z",
  :id "rec1GBHcky01ofmVa"}
 {:fields
  {:desc_fr
   "Récupération théorique (potentialité) concernant la nature des travaux en fonction de la règlementation et de la typologie de l'immeuble. Facultatif. En fonction de ce que veux le propriétaire.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Récupérable ",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 195,
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "rec1LMw6t966UXBjp"}
 {:fields
  {:desc_fr
   "Coût de remplacement de l'équipement Incluant une estimation de la MO.",
   :lib_group "Données du cycle de vie",
   :lib_fonc_fr "Coût global de remplacement (CGR)",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 18,
   :var_type "INTEGER",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:24:19.000Z",
  :id "rec1qIg3UeeG9uJ6s"}
 {:fields
  {:lib_group "Parties prenantes du contrat",
   :lib_fonc_fr "Nom du donneur d'ordres",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 112,
   :var_type "TEXT",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:12:10.000Z",
  :id "rec29OUHsIurm8GUz"}
 {:fields
  {:link_entity ["recjmX1dBcT00wa1d"],
   :lib_group "Localisation",
   :lib_fonc_fr
   "Identifiant de l'espace correspondant au bâtiment dans l'inventaire d'espaces du destinataire du flux",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 170,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:26:11.000Z",
  :id "rec3jDoLOYxIPQs3r"}
 {:fields
  {:desc_fr "Textes libres",
   :lib_group "Texte libres",
   :lib_fonc_fr "Commentaire",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 160,
   :var_type "TEXT",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T19:10:11.000Z",
  :id "rec49FHihWMsXk1vm"}
 {:fields
  {:desc_fr
   "Code de l’équipement dans la classification choisie au champs Classification AUTRE.",
   :lib_group "Classification",
   :lib_fonc_fr "Code dans la classification AUTRE",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 35,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:13.000Z",
  :id "rec49tNIvzDCqCf7C"}
 {:fields
  {:link_entity ["recjmX1dBcT00wa1d"],
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Identifiant du Lot dans l'inventaire d'espaces",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 78,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "rec4bKpYhobyVqfvF"}
 {:fields
  {:desc_fr "Date",
   :lib_group "Date",
   :lib_fonc_fr "Date de premier signalement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 157,
   :var_type "DATE",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T19:10:11.000Z",
  :id "rec4ky3IDgIINUs4J"}
 {:fields
  {:desc_fr "Lien vers l'entité d'inventaire des espaces",
   :link_entity ["recjmX1dBcT00wa1d"],
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr
   "Identification de l'espace (ou des espaces) couvert(s) par le compteur dans l'inventaire des espaces",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 66,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "rec4vICca0GXjadln"}
 {:fields
  {:lib_group "Origine de l'équipement",
   :lib_fonc_fr "Fournisseur-distributeur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 5,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:14:15.000Z",
  :id "rec6OXQjbBCZKYKIi"}
 {:fields
  {:desc_fr "Numéro à 14 chiffres",
   :lib_group "Identification du compteur électrique",
   :lib_fonc_fr "Numéro du Point de Livraison",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 42,
   :var_type "VARCHAR",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:04:17.000Z",
  :id "rec6kQjJKtGKLekz2"}
 {:fields
  {:lib_group "Origine de l'équipement",
   :lib_fonc_fr "Installateur initial de l'équipement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 6,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:14:15.000Z",
  :id "rec6nJJi7GkafCS3r"}
 {:fields
  {:lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr "Modèle du compteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 55,
   :var_type "TEXT",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:47.000Z",
  :id "rec6wQbZpJNKcGLx7"}
 {:fields
  {:lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr "Marque du compteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 54,
   :var_type "TEXT",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:47.000Z",
  :id "rec7Nm6jqdC03kccu"}
 {:fields
  {:desc_fr "Typologie Omniclass / nom",
   :link_entity ["rec3n3RuyFLOgicIa"],
   :lib_group "Identification de l'équipement objet de l'observation",
   :lib_fonc_fr "Typologie Omniclass de l'équipement / nom",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 143,
   :var_type "LINK",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:39:23.000Z",
  :id "rec7W90mWRKdTG9Lb"}
 {:fields
  {:desc_fr "Nom de la charge, nom du départ, ….",
   :lib_group "Identification du compteur électrique",
   :lib_fonc_fr "Nom usuel du compteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 45,
   :var_type "TEXT",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:05:13.000Z",
  :id "rec7ZFWJeJGS3tI3G"}
 {:fields
  {:desc_fr
   "Nom commun de l'équipement : Exemple : chaudière, ventilation, groupe froid, etc.",
   :lib_group "Identification de l'équipement",
   :lib_fonc_fr "Nom de l'équipement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 1,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-27T13:08:54.000Z",
  :id "rec8O9YtueR9aA60R"}
 {:fields
  {:lib_group "Identification et description",
   :lib_fonc_fr "Identifiant RnB de l'espace",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 132,
   :var_type "VARCHAR",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-07T18:24:35.000Z",
  :id "rec8SUP4gBNVFzZ2y"}
 {:fields
  {:lib_group "Identification de l'interlocuteur",
   :lib_fonc_fr "Fonction de l'interlocuteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 126,
   :var_type "TEXT",
   :entity ["recxAoyP3MyMMRZib"]},
  :createdTime "2025-04-07T18:22:02.000Z",
  :id "rec8VHUEDb81mfOGI"}
 {:fields
  {:desc_fr "Texte libre décrivant la zone d'intervention.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Description de la Zone du chantier",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 178,
   :var_type "TEXT",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "rec9SxQ5yRAXkjyzU"}
 {:fields
  {:desc_fr
   "Code de l’équipement dans la classification choisie au champs Classification COUT.",
   :lib_group "Classification",
   :lib_fonc_fr "Code dans la classification COUT",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 32,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:13.000Z",
  :id "recA7b3vsdvqDOv9o"}
 {:fields
  {:desc_fr "Code du chantier dans le SI du destinataire du flux.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Chantier code destinataire",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 172,
   :var_type "VARCHAR",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recAAMMHG7Hx8dlex"}
 {:fields
  {:desc_fr "Nom du destinataire du Flux.",
   :lib_group "En-tête meta-donées",
   :lib_fonc_fr "Destinataire",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 163,
   :var_type "TEXT",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:12:42.000Z",
  :id "recAPqlLLoZYLUPYr"}
 {:fields
  {:desc_fr
   "Libellé du contrôle tel que défini par le prestataire de contrôle (incluant la périodicité)",
   :lib_group "Périmètre de contrôle",
   :lib_fonc_fr "Libellé prestataire du contrôle",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 137,
   :var_type "TEXT",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:37:45.000Z",
  :id "recARNYWuLE0Gy6LY"}
 {:fields
  {:desc_fr "Date de mise en exploitation du composant.",
   :lib_group "Données du cycle de vie",
   :lib_fonc_fr "Date mise en service",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 15,
   :var_type "DATE",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:23:42.000Z",
  :id "recB5Tqw4ltSjnffW"}
 {:fields
  {:lib_group "Localisation de l'équipement",
   :lib_fonc_fr "Position dans le local",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 14,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:20:21.000Z",
  :id "recBDvnHeTbe4cgyr"}
 {:fields
  {:desc_fr "Oui/Non",
   :lib_group "Oui/Non",
   :lib_fonc_fr "Demande de mise à l'arrêt de l'appareil",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 158,
   :var_type "BOOLEEN",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T19:10:11.000Z",
  :id "recBXw3eTtsL0Qqhs"}
 {:fields
  {:desc_fr "Connectable à un système",
   :lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr "Connectable",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 57,
   :var_type "BOOLEEN",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:47.000Z",
  :id "recBcmVNMbE1a67ck"}
 {:fields
  {:lib_group "Caractéristiques du Tiers",
   :lib_fonc_fr "Code NAF du tiers",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 128,
   :var_type "VARCHAR",
   :entity ["recxAoyP3MyMMRZib"]},
  :createdTime "2025-04-07T18:23:04.000Z",
  :id "recBtBO8Noc9BH1Is"}
 {:fields
  {:desc_fr
   "Recommandation du Property Manager sur l'état visuel  de l'équipement pour aider la prise de décision de l'investisseur/propriétaire. Cette information facilite également le suivi de l'évolution de l'état des équipements au fil des mises à jour annuelles du PPAT. Seul le code est transporté.",
   :link_entity ["rec6BlulA4wzPbh4w"],
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Etat visuel de l'équipement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 188,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recBtEcYSEMlRcF1N"}
 {:fields
  {:link_entity ["rechGf2dN6KDIGWvH"],
   :lib_group "Exploitation",
   :lib_fonc_fr "Identifiant du contrat associé à l'équipement (FK)",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 41,
   :var_type "LINK",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:55:09.000Z",
  :id "recCD7TNRv0HP7oQA"}
 {:fields
  {:desc_fr
   "Numéro Inscrit sur le compteur, ou N/A pour inconnu, ou virtuel pour un compteur virtuel",
   :lib_group "Identification du compteur électrique",
   :lib_fonc_fr "Identifiant physique du compteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 44,
   :var_type "VARCHAR",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:05:13.000Z",
  :id "recCIKfGFIBiwshgL"}
 {:fields
  {:desc_fr "Code équipement dans la classification omniclass",
   :link_entity ["rec3n3RuyFLOgicIa"],
   :lib_group "Classification",
   :lib_fonc_fr "Classification omniclass de l'équipement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 39,
   :var_type "LINK",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:41.000Z",
  :id "recDYNZOEUVuHwoEr"}
 {:fields
  {:desc_fr "Système(s) connecté(s) au compteur",
   :lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr "Système connecté",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 59,
   :var_type "TEXT",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:47.000Z",
  :id "recE4Juwb9fzWP0al"}
 {:fields
  {:link_entity ["recKX2qtJHABRzzbq"],
   :lib_group "Identification et description",
   :lib_fonc_fr "Code Omniclass de typologie d'espace",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 100,
   :var_type "LINK",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-06T09:40:35.000Z",
  :id "recEKRsH2BIoI6vcG"}
 {:fields
  {:desc_fr
   "Pour chantier plurianuel déjà commencé, montant engagé toute année confondue.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Montant déjà engagé",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 193,
   :var_type "INTEGER",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recEofpQwwIdU8JiJ"}
 {:fields
  {:lib_group "Type de Zones et regroupements d'espaces",
   :lib_fonc_fr
   "Code de la zone ou du regroupement d'espace auquel appartient l'espace",
   :cat_ref ["recLBBQD3ICw7OHeP"],
   :Identifiant-unique-du-champ 106,
   :var_type "VARCHAR",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-07T10:14:43.000Z",
  :id "recF3KR1TK71wwRqe"}
 {:fields
  {:desc_fr
   "Recommandation sur l'état visuel de l'équipement pour aider la prise de décision de l'investisseur/propriétaire",
   :link_entity ["rec6BlulA4wzPbh4w"],
   :lib_group "Données du cycle de vie",
   :lib_fonc_fr "Etat visuel des équipements",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 25,
   :var_type "LINK",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:24:19.000Z",
  :id "recFDUILXN1RmJDKV"}
 {:fields
  {:desc_fr "Lien vers LoV-PDC",
   :link_entity ["recqY5ku8APx2V3eX"],
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Typologie d'usage (Niveau 2 RE2020)",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 73,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "recFDh7C7JXObkeP4"}
 {:fields
  {:desc_fr
   "Date de fin de garantie donnée par l’industriel fabricant de l’équipement.",
   :lib_group "Données du cycle de vie",
   :lib_fonc_fr "Date fin de garantie Fabricant",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 17,
   :var_type "DATE",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:24:19.000Z",
  :id "recFz5JY4DQHYjxTI"}
 {:fields
  {:lib_group "Cycle de vie du contrat",
   :lib_fonc_fr "Date de fin du contrat",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 110,
   :var_type "DATE",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:10:29.000Z",
  :id "recGFD9Kyf8eUOnE0"}
 {:fields
  {:lib_group "Identification du tiers",
   :lib_fonc_fr
   "Numéro de SIRET du tiers auquel appartient la société",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 123,
   :var_type "VARCHAR",
   :entity ["recxAoyP3MyMMRZib"]},
  :createdTime "2025-04-07T18:21:23.000Z",
  :id "recGTbl1lxGBoEhdl"}
 {:fields
  {:desc_fr
   "\"Numéro de ligne de l'équipement\n Identifiant unique de la ligne d'équipement\"",
   :lib_group "Identification de l'équipement",
   :lib_fonc_fr "Identifiant",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 2,
   :var_type "VARCHAR",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-27T13:08:54.000Z",
  :id "recGiDzzlo9vB3rte"}
 {:fields
  {:desc_fr "Code du chantier dans le SI de l'émetteur du flux.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Chantier code émetteur ",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 171,
   :var_type "VARCHAR",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:26:39.000Z",
  :id "recGjnkO88uD1fkFo"}
 {:fields
  {:desc_fr "Description de la nature, du type des espaces.",
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Description de la zone couverte par le compteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 65,
   :var_type "TEXT",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "recH58jB9h8RaOCGR"}
 {:fields
  {:desc_fr "\"accord cadre\"; \"contrat initial\"; \"avenant\"",
   :link_entity ["recmhZiZfQtRIrrLj"],
   :lib_group "Nature du contrat",
   :lib_fonc_fr "Type de contrat",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 107,
   :var_type "LINK",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T17:59:28.000Z",
  :id "recHLjgSfPFBzpc57"}
 {:fields
  {:lib_group "Caractéristiques de l'équipement",
   :lib_fonc_fr "Protocole de communication",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 40,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:53:24.000Z",
  :id "recHiiigGbXnlzL7K"}
 {:fields
  {:desc_fr "LoV du Décret tertiaire (3 entrées)",
   :link_entity ["recyWaJ8o4WT8sH08"],
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Parties communes / parties privatives",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 79,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-30T06:11:06.000Z",
  :id "recHzEj1JR0sFYxoZ"}
 {:fields
  {:desc_fr
   "Choix de la classification BIM utilisée pour la maquette BIM produite du bâtiment. A spécifier",
   :lib_group "Classification",
   :lib_fonc_fr "Classification BIM utilisée pour l'équipement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 27,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:40:45.000Z",
  :id "recIj84s6nUbefw6E"}
 {:fields
  {:desc_fr "Année de début du chantier/travaux/opération.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Année début ",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 175,
   :var_type "INTEGER",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recIk9j1oko3pRQwU"}
 {:fields
  {:link_entity ["recxAoyP3MyMMRZib"],
   :lib_group "Identification du prestataire de contrôle",
   :lib_fonc_fr
   "Identifiant du prestataire dans l'inventaire de tiers",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 136,
   :var_type "LINK",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:36:32.000Z",
  :id "recJ2KJ9LmkHdTwoA"}
 {:fields
  {:lib_group "Identification de l'interlocuteur",
   :lib_fonc_fr "Prénom de l'interlocuteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 125,
   :var_type "TEXT",
   :entity ["recxAoyP3MyMMRZib"]},
  :createdTime "2025-04-07T18:22:02.000Z",
  :id "recJSipwVDc85ZSaM"}
 {:fields
  {:desc_fr
   "Choix du lot d'amortissement comptable de l'équipement parmi les 5 suivants :",
   :lib_group "Classification",
   :lib_fonc_fr "Lot d'amortissement comptable (LAC) de l'équipement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 37,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:13.000Z",
  :id "recK1laR48cjeJYyf"}
 {:fields
  {:desc_fr
   "à remplir par le prestataire (identifiant unique de l'observation)",
   :lib_group "Description de l'observation",
   :lib_fonc_fr "Numéro d'observation",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 149,
   :var_type "VARCHAR",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:39:57.000Z",
  :id "recK3acFN5VUjrRLc"}
 {:fields
  {:desc_fr "Identifiant Donneur d'ordres",
   :link_entity ["recjmX1dBcT00wa1d"],
   :lib_group "Identification de l'équipement objet de l'observation",
   :lib_fonc_fr "Espace objet de l'observation",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 150,
   :var_type "LINK",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T19:00:13.000Z",
  :id "recKSDSmwliEME8hI"}
 {:fields
  {:lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Commentaire validation",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 174,
   :var_type "TEXT",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recKZvineIJpB8PdA"}
 {:fields
  {:desc_fr
   "Pour chantier plurianuel déjà commencé, montant déjà facturé toute année confondue.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Montant déjà facturé / réalisé",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 194,
   :var_type "INTEGER",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recKj8qdVo5F3wEb9"}
 {:fields
  {:desc_fr "Nom de l'émetteur du Flux.",
   :lib_group "En-tête meta-donées",
   :lib_fonc_fr "Emetteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 162,
   :var_type "TEXT",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:11:28.000Z",
  :id "recL5B9IWV9g14URM"}
 {:fields
  {:lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr "Adresse IP",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 61,
   :var_type "VARCHAR",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:47.000Z",
  :id "recLCKmTzyP8LP8Fq"}
 {:fields
  {:desc_fr
   "Montant total du chantier pluriannuel HT (budget de l'opération).",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Montant Total Prévisionnel Chantier",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 192,
   :var_type "INTEGER",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recMS9dpnbFoGGWec"}
 {:fields
  {:lib_group "Identification et description",
   :lib_fonc_fr "Surface de l'espace en m2",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 103,
   :var_type "INTEGER",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-07T06:26:58.000Z",
  :id "recN8dPrPnIKk3z1m"}
 {:fields
  {:lib_group "Identification de l'interlocuteur",
   :lib_fonc_fr "eMail de l'interlocuteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 127,
   :var_type "TEXT",
   :entity ["recxAoyP3MyMMRZib"]},
  :createdTime "2025-04-07T18:22:02.000Z",
  :id "recNCjTYUsbokQc5O"}
 {:fields
  {:desc_fr
   "Lien hypertexte pointant l’équipement et sa documentation dans la DB de l'industriel.",
   :lib_group "Caractéristiques de l'équipement",
   :lib_fonc_fr "Lien équipement DB du fabricant",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 7,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:14:45.000Z",
  :id "recNvrfE1KJYbRpOW"}
 {:fields
  {:link_entity ["recjmX1dBcT00wa1d"],
   :lib_group "Localisation du compteur électrique",
   :lib_fonc_fr "Identifiant Espace (FK)",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 47,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:05:13.000Z",
  :id "recOi424urXE6QUAE"}
 {:fields
  {:lib_group "Identification du compteur électrique",
   :lib_fonc_fr "Identifiant du tableau électrique",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 50,
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:09:14.000Z",
  :id "recOy9WSpfphYWYuX"}
 {:fields
  {:lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Numéro de lot",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 77,
   :var_type "TEXT",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "recQiNFYdSHLornic"}
 {:fields
  {:desc_fr
   "En fonction de la nature de refacturation liée aux  baux. En fonction également des informations dues au nouveau locataire (loi PINEL) sur les chantiers passés et futurs (3 ans).",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Classification elligible PINEL ",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 199,
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recQl9LOKCRUlNOp6"}
 {:fields
  {:desc_fr "Référence de la version du PPAT",
   :lib_group "En-tête meta-donées",
   :lib_fonc_fr "Versions du PPAT",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 164,
   :var_type "VARCHAR",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:12:42.000Z",
  :id "recQlLBniyH5LoFRJ"}
 {:fields
  {:desc_fr
   "Identifiant unique de l’équipement dans la maquette BIM du bâtiment quel que soit la classification BIM utilisée..",
   :lib_group "Classification",
   :lib_fonc_fr "GUID BIM de l’équipement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 30,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:13.000Z",
  :id "recQvDAIcqX7mloHK"}
 {:fields
  {:desc_fr "Lien vers LoV-PDC",
   :link_entity ["recqY5ku8APx2V3eX"],
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Typologie d'usage (Niveau 3 RE2020)",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 74,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "recQxGZMEhhUudyis"}
 {:fields
  {:desc_fr
   "Libellé de l’équipement dans la classification BIM choisie.",
   :lib_group "Classification",
   :lib_fonc_fr "Libellé dans la classification BIM",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 29,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:13.000Z",
  :id "recR5xhUsZFvuIYw7"}
 {:fields
  {:desc_fr
   "Libellé de l’équipement dans la classification choisie au champ Classification COUT.",
   :lib_group "Classification",
   :lib_fonc_fr "Libellé dans la classification COUT",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 33,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:13.000Z",
  :id "recREZCkmHDygjFW5"}
 {:fields
  {:lib_group "Identification du compteur électrique",
   :lib_fonc_fr
   "Identifiant dans le système de management de l'énergie",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 43,
   :var_type "VARCHAR",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:05:13.000Z",
  :id "recRIkGT5AtaHBfQT"}
 {:fields
  {:desc_fr
   "Indication de la rubrique comptable pour ventilation du chantier dans la comptabilité de l'Investissezur Propriétaire.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Typologie ventilation comptable",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 198,
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recRJNU7YdNvuLFRd"}
 {:fields
  {:desc_fr "Lien vers l'entité d'inventaire des systèmes",
   :lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr
   "Identifiant du système connecté dans l'inventaire des systèmes",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 60,
   :var_type "VARCHAR",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:47.000Z",
  :id "recRVoyMQM9RCHU1d"}
 {:fields
  {:lib_group "Périmètre de contrôle",
   :lib_fonc_fr "Date d'émission du rapport",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 139,
   :var_type "DATE",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:38:05.000Z",
  :id "recT0467lMkgXnCoM"}
 {:fields
  {:lib_group "Cycle de vie du contrat",
   :lib_fonc_fr "Date de début du contrat",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 109,
   :var_type "DATE",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:09:56.000Z",
  :id "recT57ynH1Rx5AqeH"}
 {:fields
  {:desc_fr "Année de fin du chantier/travaux/opération.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Année fin",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 176,
   :var_type "INTEGER",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recT8qwrCRzn8zkhy"}
 {:fields
  {:desc_fr "Date de réception des travaux techniques.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Date réception travaux liée au statut",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 181,
   :var_type "DATE",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recTg8gQ7bXaGLxQP"}
 {:fields
  {:lib_group "Caractéristiques du Tiers",
   :lib_fonc_fr "Description des accréditations du tiers",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 130,
   :var_type "TEXT",
   :entity ["recxAoyP3MyMMRZib"]},
  :createdTime "2025-04-07T18:23:06.000Z",
  :id "recU2GxwJXcXqEM38"}
 {:fields
  {:desc_fr
   "Permet à l'investisseur/propriétaire de communiquer son arbitrage/sa décision au prestataire PM.",
   :link_entity ["recVz8B9wqZIqOnZB"],
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Validation du chantier",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 173,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recUIpGLQb8WAzf93"}
 {:fields
  {:desc_fr "Dépendant de la sélection LoV Type d'activité",
   :link_entity ["recqZYDq0OjBDPax2"],
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Activité décret tertiaire",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 68,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "recUOY4SabtFpSr12"}
 {:fields
  {:lib_group "Origine de l'équipement",
   :lib_fonc_fr "Fabricant de l'équipement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 4,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:13:58.000Z",
  :id "recVC3N97j34SabUn"}
 {:fields
  {:desc_fr
   "\"Sécurité des personnes\", \"sécurité des biens\", \"conformité documentaire\"",
   :link_entity ["recfb5wiCa7pVeQP9"],
   :lib_group "Explication de la limite d'intervention",
   :lib_fonc_fr "Criticité de l'observation",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 155,
   :var_type "LINK",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T19:10:11.000Z",
  :id "recVE9MzSLUpAt9aV"}
 {:fields
  {:lib_group "Identification du prestataire de contrôle",
   :lib_fonc_fr "Nom du prestataire",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 135,
   :var_type "TEXT",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:35:59.000Z",
  :id "recVY3Dd9plDjEnTL"}
 {:fields
  {:lib_group "Nature du contrat",
   :lib_fonc_fr "Périmètre du contrat (espaces concernés)",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 117,
   :var_type "TEXT",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:18:22.000Z",
  :id "recVoXBJwMkrcZf5m"}
 {:fields
  {:desc_fr "Code de l’équipement dans la classification BIM choisie.",
   :lib_group "Classification",
   :lib_fonc_fr "Code dans la classification BIM",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 28,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:13.000Z",
  :id "recWhCJHKPiflTfW3"}
 {:fields
  {:link_entity ["rec7gscVoKLdHbzYM"],
   :lib_group "Type de Zones et regroupements d'espaces",
   :lib_fonc_fr
   "Type de zone ou de regroupement auquel appartient l'espace",
   :cat_ref ["recLBBQD3ICw7OHeP"],
   :Identifiant-unique-du-champ 104,
   :var_type "LINK",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-07T06:27:32.000Z",
  :id "recWrUpdNgW0RAzIm"}
 {:fields
  {:lib_group "Identification de l'interlocuteur",
   :lib_fonc_fr "Nom de l'interlocuteur ",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 124,
   :var_type "TEXT",
   :entity ["recxAoyP3MyMMRZib"]},
  :createdTime "2025-04-07T18:21:53.000Z",
  :id "recXOnM6MkHEZ2apw"}
 {:fields
  {:desc_fr
   "Date de début des travaux techniques, prévisionnelle ou  réelle en fonction du statut.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Date début travaux liée au statut",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 180,
   :var_type "DATE",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recXUCGs0ujnB9X8V"}
 {:fields
  {:desc_fr
   "Numéro identifiant l’équipement selon la série dont il est issu.",
   :lib_group "Identification de l'équipement",
   :lib_fonc_fr "Numéro de série",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 3,
   :var_type "VARCHAR",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-27T13:08:54.000Z",
  :id "recXbc2g6u02uqzXS"}
 {:fields
  {:desc_fr "Libellé de l'équipement tel que défini par le DO",
   :lib_group "Identification de l'équipement objet de l'observation",
   :lib_fonc_fr "Libellé de l'équipement ou asset",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 142,
   :var_type "TEXT",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:39:23.000Z",
  :id "recYN43y5FMsdeLqR"}
 {:fields
  {:desc_fr "Date de l'envoi du flux PPAT.",
   :lib_group "En-tête meta-donées",
   :lib_fonc_fr "Date envoi",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 165,
   :var_type "DATE",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:12:42.000Z",
  :id "recYOSSi6VFKYOkyK"}
 {:fields
  {:lib_group "Cycle de vie du contrat",
   :lib_fonc_fr "Durée de préavis du contrat",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 111,
   :var_type "INTEGER",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:10:55.000Z",
  :id "recYnFVORKgMEGNPR"}
 {:fields
  {:lib_group "Identification et description",
   :lib_fonc_fr "Identifiant cadastral de l'espace",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 131,
   :var_type "VARCHAR",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-07T18:24:12.000Z",
  :id "recYrY37IaL2LRa9v"}
 {:fields
  {:link_entity ["recxAoyP3MyMMRZib"],
   :lib_group "Parties prenantes du contrat",
   :lib_fonc_fr "Identification du tiers donneur d'ordres",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 113,
   :var_type "LINK",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:12:27.000Z",
  :id "recZA84ulAmw7azBn"}
 {:fields
  {:desc_fr "Dénomination de la nouvelle règle liée au code 21.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Nouvelle règle Mise en conformité de l'objet",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 185,
   :var_type "TEXT",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recZS6E0m9f27oxRm"}
 {:fields
  {:desc_fr "Lien vers LoV-PDC",
   :link_entity ["recqY5ku8APx2V3eX"],
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Typologie d'usage (Niveau 1 RE2020)",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 72,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "recZaDYQLwPTIwZLd"}
 {:fields
  {:desc_fr "Code 1, 2, 3 ou 4",
   :lib_group "Données du cycle de vie",
   :lib_fonc_fr "Criticité (Valeur de 1 à 4)",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 23,
   :var_type "LINK",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:24:19.000Z",
  :id "recaHO8ioU60cQFxu"}
 {:fields
  {:desc_fr
   "Label identifié sur le schéma électrique. Préciser si l'appareil agit sur plusieurs circuits",
   :lib_group "Identification du compteur électrique",
   :lib_fonc_fr "Circuit",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 51,
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:09:40.000Z",
  :id "recaMJIH61GuSHm1m"}
 {:fields
  {:desc_fr
   "Date de début de garantie donnée par l’industriel fabricant de l’équipement.",
   :lib_group "Données du cycle de vie",
   :lib_fonc_fr "Date début de garantie Fabricant",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 16,
   :var_type "DATE",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:24:19.000Z",
  :id "recaPkOVN3fLqL3tg"}
 {:fields
  {:desc_fr
   "Libellé de l’équipement dans la classification choisie au champ Classification AUTRE.",
   :lib_group "Classification",
   :lib_fonc_fr "Libellé dans la classification AUTRE",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 36,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:13.000Z",
  :id "recbCPP3Lvg4qdd3U"}
 {:fields
  {:link_entity ["rec6UfjT6LZMWwKom"],
   :lib_group "Identification de l'équipement objet de l'observation",
   :lib_fonc_fr
   "Identifiant de l'équipement dans l'inventaire d'équipements du DO",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 151,
   :var_type "LINK",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T19:03:40.000Z",
  :id "recbVlYzyd7zHZ7SZ"}
 {:fields
  {:desc_fr
   "Si le numéro d'IUB ne structure pas une démnomination stable, il reste un identifiant utile. Plusieurs N° d'IUB possibles pour un  compteur (séparation \";\")",
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Numéro d'IUB Operat",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 75,
   :var_type "VARCHAR",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "recbW7IVNUYsBlUOq"}
 {:fields
  {:lib_group "Caractéristiques du Tiers",
   :lib_fonc_fr "Description de l'activité du tiers",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 129,
   :var_type "TEXT",
   :entity ["recxAoyP3MyMMRZib"]},
  :createdTime "2025-04-07T18:23:06.000Z",
  :id "recbiU1OxSgzY0wJP"}
 {:fields
  {:link_entity ["recjmX1dBcT00wa1d"],
   :lib_group "Nature du contrat",
   :lib_fonc_fr "périmètre du contrat dans l'inventaire d'espaces",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 118,
   :var_type "LINK",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:18:22.000Z",
  :id "recc8oxLOD84k4dnX"}
 {:fields
  {:lib_group "Type de Zones et regroupements d'espaces",
   :lib_fonc_fr
   "Nom de la zone ou du regroupement d'espace auquel appartient l'espace",
   :cat_ref ["recLBBQD3ICw7OHeP"],
   :Identifiant-unique-du-champ 105,
   :var_type "TEXT",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-07T10:14:03.000Z",
  :id "recdHhhyG8laf3UWi"}
 {:fields
  {:lib_group "Périmètre de contrôle",
   :lib_fonc_fr "Numéro de rapport de contrôle",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 138,
   :var_type "VARCHAR",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:38:05.000Z",
  :id "recdQFQfAvt67GOga"}
 {:fields
  {:lib_group "Localisation du compteur électrique",
   :lib_fonc_fr "Position du compteur dans le local",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 49,
   :var_type "TEXT",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:08:42.000Z",
  :id "receVNTkXmXR4T5Uf"}
 {:fields
  {:lib_group "Identification du tiers",
   :lib_fonc_fr "Raison sociale du tiers",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 120,
   :var_type "TEXT",
   :entity ["recxAoyP3MyMMRZib"]},
  :createdTime "2025-04-07T18:20:48.000Z",
  :id "receaIeYPZnS7w9t4"}
 {:fields
  {:desc_fr "Choix d’une autre classification :",
   :lib_group "Classification",
   :lib_fonc_fr "Classification AUTRE",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 34,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:13.000Z",
  :id "recekdfhVM1QnaaxH"}
 {:fields
  {:lib_group "Localisation",
   :lib_fonc_fr "Nom du bâtiment",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 168,
   :var_type "TEXT",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:24:21.000Z",
  :id "recektrGeLGb3mFRE"}
 {:fields
  {:lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Identifiant Operat dans l'inventaire d'espaces",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 76,
   :var_type "VARCHAR",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "recelaPmGlqK1uJmi"}
 {:fields
  {:desc_fr
   "Recommandation du Property Manager sur l'état fonctionnel de l'équipement pour aider la prise de décision de l'investisseur/propriétaire. Cette information facilite également le suivi de l'évolution de l'état des équipements au fil des mises à jour annuelles du PPAT. Seul le code est transporté.",
   :link_entity ["recYY7dKJJoGMZq9L"],
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Etat de la Fonction de l'équipement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 189,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recezWEJqcpDEoTkV"}
 {:fields
  {:desc_fr "Description de la nature, du type des équipements.",
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr
   "Description des usages (équipements) associés au compteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 69,
   :var_type "TEXT",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "recfASBq9nWQ5O6Ai"}
 {:fields
  {:lib_group "En-tête meta-donées",
   :lib_fonc_fr "Année fin PPAT",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 167,
   :var_type "DATE",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:12:42.000Z",
  :id "recfW6BpBgHOgnKVD"}
 {:fields
  {:desc_fr
   "Domaine technique faisant l'objet du contrôle, tel que défini par le DO",
   :link_entity ["recfb5wiCa7pVeQP9"],
   :lib_group "Identification de l'équipement objet de l'observation",
   :lib_fonc_fr
   "Domaine technique (lié au contrôle) de la prise en charge de l'observation",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 148,
   :var_type "LINK",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:39:23.000Z",
  :id "recfbeq7UG0DXT5A0"}
 {:fields
  {:lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Imputation ",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 197,
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recflVTuHFWJD1PyZ"}
 {:fields
  {:desc_fr
   "Est-ce que l’équipement génère des données : valeur 1 pour VRAI / 0 pour FAUX (Booléen)",
   :lib_group "Caractéristiques de l'équipement",
   :lib_fonc_fr
   "Est-ce que l’équipement génère des données : oui/non.",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 12,
   :var_type "BOOLEEN",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:15:46.000Z",
  :id "recfugAgCq77KFraT"}
 {:fields
  {:link_entity ["recjmX1dBcT00wa1d"],
   :lib_group "Localisation de l'équipement",
   :lib_fonc_fr "Identifiant Espace (FK)",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 13,
   :var_type "LINK",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:17:58.000Z",
  :id "recgmCzedRQysqmJX"}
 {:fields
  {:desc_fr "texte décrivant l'observation",
   :lib_group "à remplir par le prestataire",
   :lib_fonc_fr "Constat / observation",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 153,
   :var_type "TEXT",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T19:10:11.000Z",
  :id "recgvXFGXsOLppCO2"}
 {:fields
  {:desc_fr "à remplir par le prestataire",
   :lib_group
   "à remplir par le prestataire (identifiant unique de l'observation)",
   :lib_fonc_fr "Date d'observation",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 152,
   :var_type "DATE",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T19:10:11.000Z",
  :id "recgyyzz5feiuYoiB"}
 {:fields
  {:desc_fr "Pourcentage de 0 à 100.",
   :lib_group "Données du cycle de vie",
   :lib_fonc_fr "Taux de fiabilité DVT",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 22,
   :var_type "INTEGER",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:24:19.000Z",
  :id "rech5kszIgMmVGIDo"}
 {:fields
  {:desc_fr "Pourcentage de 0 à 100.",
   :lib_group "Données du cycle de vie",
   :lib_fonc_fr "Taux de fiabilité CGR",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 19,
   :var_type "INTEGER",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:24:19.000Z",
  :id "rechKKYE9ebJSn4Ak"}
 {:fields
  {:desc_fr
   "Lien hypertexte pointant la fiche Product Environemental Profile de l’équipement.",
   :lib_group "Caractéristiques de l'équipement",
   :lib_fonc_fr "Fiche PEP (Product Environemental Profile)",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 9,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:15:26.000Z",
  :id "reciEp3H1Vvi8r9dv"}
 {:fields
  {:desc_fr
   "Durée de vie théorique de l'équipement en nombre d'année.",
   :lib_group "Données du cycle de vie",
   :lib_fonc_fr "Durée de vie en nombre d'années",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 21,
   :var_type "INTEGER",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:24:19.000Z",
  :id "reciV6E8WIy6UvYxw"}
 {:fields
  {:lib_group "Identification et description",
   :lib_fonc_fr "Type de mesure de surface utilisé",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 102,
   :var_type "TEXT",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-06T09:41:40.000Z",
  :id "recicBP4nyhYtawoP"}
 {:fields
  {:lib_group "Identification du compteur électrique",
   :lib_fonc_fr
   "Identifiant dans le système de management de l'énergie du compteur Parent",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 46,
   :var_type "VARCHAR",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:05:13.000Z",
  :id "recjAu9kYoxAnP52c"}
 {:fields
  {:desc_fr
   "Dénomination autre Base de Données d'équipements (par exemple : INIES/FDES)",
   :lib_group "Caractéristiques de l'équipement",
   :lib_fonc_fr "Nom Autre DB d’équipements",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 10,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:15:26.000Z",
  :id "recjUzWRuXGdJXyNc"}
 {:fields
  {:desc_fr "Lien vers l'entité d'inventaire des équipements",
   :link_entity ["recQA7Q7On2rSssH6"],
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr
   "Identification des usages (équipements) dans l'inventaire d'équipements",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 70,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "recjn3WeLS94TeWgG"}
 {:fields
  {:desc_fr
   "Périmètre couvert par l'installation tel que défini par le prestataire de contrôle",
   :lib_group "Identification de l'équipement objet de l'observation",
   :lib_fonc_fr "Périmètre géographique de l'installation",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 141,
   :var_type "TEXT",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:39:23.000Z",
  :id "reck59J9Ej4jj5Drt"}
 {:fields
  {:lib_group "Identification du tiers",
   :lib_fonc_fr "Nom du tiers auquel appartient la société",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 122,
   :var_type "TEXT",
   :entity ["recxAoyP3MyMMRZib"]},
  :createdTime "2025-04-07T18:21:23.000Z",
  :id "reckDsXBmV34hm1Sn"}
 {:fields
  {:desc_fr "Classification FIDJI ACT\nChamp multivalué.\n",
   :link_entity ["recjm9gFrU9JQllDi"],
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Impact critères ESG",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Champ-Multivalué true,
   :Identifiant-unique-du-champ 186,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "reckT3RVm4kgJAGGe"}
 {:fields
  {:lib_group "Données du cycle de vie",
   :lib_fonc_fr "Date estimée de fin de vie",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 24,
   :var_type "DATE",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:24:19.000Z",
  :id "reckXoqWzbva8AsM4"}
 {:fields
  {:link_entity ["recKX2qtJHABRzzbq"],
   :lib_group "Identification et description",
   :lib_fonc_fr "Typologie d'espace",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 98,
   :var_type "LINK",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-06T09:38:00.000Z",
  :id "reclN8ZKGcy2gcFfm"}
 {:fields
  {:desc_fr
   "Nom(s) équipement(s) dans l'arborescence durée de vie théorique des équipements du Sypemi. ",
   :link_entity ["recDrn24A7MtkLGFf"],
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Code équipement Classification SYPEMI",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 190,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recmBaNgCvoBfpttM"}
 {:fields
  {:desc_fr
   "Pourcentage d'avancement (1 à 100) de la réalisation du chantier du point de vue technique. Le statut terminé correspond à un pourcentage de 100% d'avancement",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Pourcentage d'avancement du chantier",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 182,
   :var_type "INTEGER",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recmGvWiMYF2mbsWN"}
 {:fields
  {:lib_group "Identification du compteur électrique",
   :lib_fonc_fr "Identifiant du compteur père",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 48,
   :var_type "VARCHAR",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:05:13.000Z",
  :id "recmLUMxb4AlpFcF1"}
 {:fields
  {:link_entity ["recjmX1dBcT00wa1d"],
   :lib_group "Localisation",
   :lib_fonc_fr
   "Identifiant de l'espace correspondant au bâtiment dans l'inventaire d'espaces de l'émetteur du flux",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 169,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:24:48.000Z",
  :id "recmflAwWZugGOMIn"}
 {:fields
  {:desc_fr "Idéalement 2 photos (vue générale/vue de détail)",
   :lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr "Lien photo du compteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 53,
   :var_type "TEXT",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:47.000Z",
  :id "recnmqaOgpLVg7mOR"}
 {:fields
  {:desc_fr "Texte libres",
   :lib_group "Texte libres",
   :lib_fonc_fr "Préconisation",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 159,
   :var_type "TEXT",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T19:10:11.000Z",
  :id "recnooop5en4jD7Q3"}
 {:fields
  {:desc_fr
   "Statut du chantier/travaux/opération à choisir dans la liste. Seul le code est transporté.",
   :link_entity ["recoHy3w92s70hRo6"],
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Statut ",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 179,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recnpLvvpeVphsyuD"}
 {:fields
  {:lib_group "En-tête meta-donées",
   :lib_fonc_fr "Année début PPAT",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 166,
   :var_type "DATE",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:12:42.000Z",
  :id "recnzx8jeos6e1L4l"}
 {:fields
  {:link_entity ["recjmX1dBcT00wa1d"],
   :lib_group "Localisation de l'espace contrôlé",
   :lib_fonc_fr "Identifiant de l'espace dans l'inventaire d'espace",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 134,
   :var_type "LINK",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:35:07.000Z",
  :id "recoLpSr8bNF9wDnr"}
 {:fields
  {:desc_fr
   "Choix de la source indiquant la durée de vie théorique de l’équipement :",
   :lib_group "Données du cycle de vie",
   :lib_fonc_fr "Source de l'évaluation durée de vie",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 20,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:24:19.000Z",
  :id "recoUlwZ4P6qwSmxG"}
 {:fields
  {:lib_group "Identification du tiers",
   :lib_fonc_fr "Numéro de SIRET du tiers",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 121,
   :var_type "VARCHAR",
   :entity ["recxAoyP3MyMMRZib"]},
  :createdTime "2025-04-07T18:21:23.000Z",
  :id "recp4kxA1ta75tvvh"}
 {:fields
  {:desc_fr "Connecté à un système",
   :lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr "Connecté",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 58,
   :var_type "BOOLEEN",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:47.000Z",
  :id "recpDSCxhAWRDBB7g"}
 {:fields
  {:desc_fr "Texte libre décrivant la nature des travaux.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Descriptif de la Nature du chantier",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 177,
   :var_type "TEXT",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recpRrvSsJGY7gT9F"}
 {:fields
  {:desc_fr "Omniclasse Table 23",
   :link_entity ["rec3n3RuyFLOgicIa"],
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Code équipement Classification Omniclass ",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 200,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T10:45:55.000Z",
  :id "recpevDTjfVaG5Wko"}
 {:fields
  {:desc_fr "kWh",
   :lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr "Unité de mesure",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 52,
   :var_type "TEXT",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:22.000Z",
  :id "recpnUJwIkNQAQcHg"}
 {:fields
  {:lib_group "Identification et description",
   :lib_fonc_fr "Nom technique de l'espace",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 96,
   :var_type "VARCHAR",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-06T09:36:50.000Z",
  :id "recpwtQUll6e87OD3"}
 {:fields
  {:desc_fr "Type d'Installation objet de l'observation",
   :lib_group "Identification de l'équipement objet de l'observation",
   :lib_fonc_fr "Type d'Installation ",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 140,
   :var_type "TEXT",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:39:05.000Z",
  :id "recqLmZamWNP12hVG"}
 {:fields
  {:desc_fr "Typologie Omniclass / code",
   :link_entity ["rec3n3RuyFLOgicIa"],
   :lib_group "Identification de l'équipement objet de l'observation",
   :lib_fonc_fr "Typologie Omniclass de l'équipement / code",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 144,
   :var_type "LINK",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:39:23.000Z",
  :id "recqw8qZfPeyCQzjb"}
 {:fields
  {:desc_fr "Oui/Non",
   :lib_group "Oui/Non",
   :lib_fonc_fr "Déjà signalé",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 156,
   :var_type "BOOLEEN",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T19:10:11.000Z",
  :id "recr6dbmwiSu60zZ9"}
 {:fields
  {:lib_group "Nature du contrat",
   :lib_fonc_fr "Domaine d'expertise du contrat",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 119,
   :var_type "TEXT",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:18:22.000Z",
  :id "recrJ8N9dCpqDiD36"}
 {:fields
  {:lib_group "Parties prenantes du contrat",
   :lib_fonc_fr "Nom du prestataire",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 114,
   :var_type "TEXT",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:12:27.000Z",
  :id "recrk38AS07h7v3SP"}
 {:fields
  {:desc_fr "Lien vers LoV-PDC",
   :link_entity ["recqY5ku8APx2V3eX"],
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr
   "Sélection de la catégorie d'usage énergétique Décret Tertiaire",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 71,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "recs74JBrsnIaN8Xq"}
 {:fields
  {:desc_fr "LoV du Décret tertiaire (3 entrées)",
   :link_entity ["recyWaJ8o4WT8sH08"],
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Parties communes / parties privatives",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 64,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:14:14.000Z",
  :id "recsFHqio3Sh9Wd0S"}
 {:fields
  {:desc_fr "Choix de la classification des coûts :",
   :lib_group "Classification",
   :lib_fonc_fr "Classification COUT",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 31,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:13.000Z",
  :id "recsID4ePrVXUIEO7"}
 {:fields
  {:desc_fr
   "Motif de l'intervention de maintenance à choisr dans la liste. Seul le code est transporté.",
   :link_entity ["recpkUe5TY7DUzRNe"],
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Motif de l'intervention de maintenance",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 187,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recsmKKocbFwMSg6P"}
 {:fields
  {:desc_fr "ID relevé sur site par le prestataire de contrôle",
   :lib_group "Identification de l'équipement objet de l'observation",
   :lib_fonc_fr "ID Equipement relevé sur le site",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 147,
   :var_type "TEXT",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:39:23.000Z",
  :id "recsq5RWcrLiaQnrx"}
 {:fields
  {:desc_fr
   "Lien hypertexte pointant l'équipement dans le DOE dans le serveur de données de l'immeuble",
   :lib_group "Caractéristiques de l'équipement",
   :lib_fonc_fr "Lien équipement DOE Immeuble",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 8,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:15:26.000Z",
  :id "rectoeCj2jbWLv2LZ"}
 {:fields
  {:desc_fr "à définir",
   :lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr "Typologie de compteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 62,
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:47.000Z",
  :id "rectyXJIA3ERklCOX"}
 {:fields
  {:lib_group "Identification et description",
   :lib_fonc_fr "Identifiant de l'espace pour le prestataire",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 95,
   :var_type "VARCHAR",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-06T09:36:17.000Z",
  :id "rectzuVA6OPiUJtVK"}
 {:fields
  {:lib_group "Identification et description",
   :lib_fonc_fr "Nom d'usage de l'espace",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 97,
   :var_type "TEXT",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-06T09:37:46.000Z",
  :id "recuDvvXFyLtZASTn"}
 {:fields
  {:desc_fr
   "Objet du chantier/travaux/opération choisit dans la liste déroulante. Seul le ou les code(s) est/sont transporté(s).\nChamp multivalué.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Objet",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Champ-Multivalué true,
   :Identifiant-unique-du-champ 184,
   :var_type "LINK",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recua9kGoMABrZa2Y"}
 {:fields
  {:lib_group "Nature du contrat",
   :lib_fonc_fr "Description du contrat",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 116,
   :var_type "TEXT",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:18:19.000Z",
  :id "recuyhNNv3Ox7kDzZ"}
 {:fields
  {:desc_fr "à définir",
   :lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr "Mode de récupération de la donnée",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 63,
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:47.000Z",
  :id "recvjYUFmCrI3TUGp"}
 {:fields
  {:desc_fr
   "Code du chantier préalable : s'utilise dans le cas de plusieurs chantiers liés ou d'un chantier qui nécessite une étude préalable.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Chantier emetteur préalable ",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 183,
   :var_type "VARCHAR",
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recvnoRs9DKDgu2Ly"}
 {:fields
  {:link_entity ["recxAoyP3MyMMRZib"],
   :lib_group "Parties prenantes du contrat",
   :lib_fonc_fr "Identification du tiers prestataire",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 115,
   :var_type "LINK",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:12:27.000Z",
  :id "recw9LZ6PALPzGU57"}
 {:fields
  {:desc_fr "Explication de la limite d'intervention",
   :lib_group "texte décrivant l'observation",
   :lib_fonc_fr "Limite d'intervention",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 154,
   :var_type "TEXT",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T19:10:11.000Z",
  :id "recwBo4GfiM2tuVEG"}
 {:fields
  {:desc_fr
   "Pourcentage du lot d'amortissement comptable apllicable à l'équipement dans le prix d'achat du batiment.",
   :lib_group "Classification",
   :lib_fonc_fr "Pourcentage du LAC",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 38,
   :var_type "INTEGER",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:41:13.000Z",
  :id "recwc7y8HqQF7LhPW"}
 {:fields
  {:desc_fr
   "Recommandation sur l'état fonctionnel de l'équipement pour aider la prise de décision de l'investisseur/propriétaire",
   :link_entity ["recYY7dKJJoGMZq9L"],
   :lib_group "Données du cycle de vie",
   :lib_fonc_fr "Etat de la fonction de l'équipement",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 26,
   :var_type "LINK",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:24:19.000Z",
  :id "recwmnuU7eR4XSMmK"}
 {:fields
  {:lib_group "Cycle de vie du contrat",
   :lib_fonc_fr "Date de signature du contrat",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 108,
   :var_type "DATE",
   :entity ["rechGf2dN6KDIGWvH"]},
  :createdTime "2025-04-07T18:08:33.000Z",
  :id "recx4EzfcrB7yKVe1"}
 {:fields
  {:lib_group "Identification et description",
   :lib_fonc_fr "Identifiant de l'espace pour le donneur d'ordres",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 94,
   :var_type "VARCHAR",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-06T09:08:49.000Z",
  :id "recxJ3aRUI3lJd1b5"}
 {:fields
  {:desc_fr
   "Pourcentage de récupération (1 à 100) pour les immeubles mixtes pour la partie bureau; ou pour un chantier la partie récupérable ou non récupérable.",
   :lib_group "Chantier/travaux/opérations",
   :lib_fonc_fr "Pourcentage récupération ",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 196,
   :entity ["recUkSc1Y1ELAJneL"]},
  :createdTime "2025-04-08T08:27:31.000Z",
  :id "recxQpEfp6Nt3fYK7"}
 {:fields
  {:link_entity ["recKX2qtJHABRzzbq"],
   :lib_group "Identification et description",
   :lib_fonc_fr "Code Omniclass de typologie d'usage",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 101,
   :var_type "LINK",
   :entity ["recjmX1dBcT00wa1d"]},
  :createdTime "2025-04-06T09:41:05.000Z",
  :id "recyDnmd8Sm6GTv4P"}
 {:fields
  {:desc_fr "Pour servir de référence à la répartition des coûts",
   :lib_group "Caractéristiques du compteur électrique",
   :lib_fonc_fr "Certification MID du compteur",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 56,
   :var_type "TEXT",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:10:47.000Z",
  :id "recyf2FCPLI0vM5oK"}
 {:fields
  {:desc_fr
   "Lien hypertexte pointant l’équipement et sa documentation dans la DB choisie au champ précédent.",
   :lib_group "Caractéristiques de l'équipement",
   :lib_fonc_fr "Lien Equipement Autre DB",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 11,
   :var_type "TEXT",
   :entity ["rec6UfjT6LZMWwKom"]},
  :createdTime "2025-03-29T14:15:43.000Z",
  :id "reczYYmef49PGt2QF"}
 {:fields
  {:desc_fr "Site, bâtiment, aile, salle, ....",
   :lib_group "Localisation de l'espace contrôlé",
   :lib_fonc_fr "Description de l'espace",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 133,
   :var_type "TEXT",
   :entity ["recqeTXJkRBI2g1SO"]},
  :createdTime "2025-04-07T18:33:40.000Z",
  :id "reczYbT8HCxBVLOft"}
 {:fields
  {:desc_fr "Lien vers LoV-PDC",
   :link_entity ["recqZYDq0OjBDPax2"],
   :lib_group "Affectations du compteur électrique",
   :lib_fonc_fr "Type d'activité décret tertiaire",
   :cat_ref ["recP3EKhqDPFgNPbd"],
   :Identifiant-unique-du-champ 67,
   :var_type "LINK",
   :entity ["recoVgsqv8wIwjuKS"]},
  :createdTime "2025-03-29T15:15:20.000Z",
  :id "reczaLzI1rT2HFKyF"}]
