{:paths ["src" "resources" "dev"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        com.github.oliyh/martian {:mvn/version "0.1.30"}
        com.github.oliyh/martian-hato {:mvn/version "0.1.30"}
        buddy/buddy-auth {:mvn/version "3.0.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
        com.h2database/h2 {:mvn/version "2.3.232"}
        dev.weavejester/medley {:mvn/version "1.8.1"}
        com.cognitect.aws/api       {:mvn/version "0.8.735"}
        com.cognitect.aws/endpoints {:mvn/version "871.2.30.22"}
        com.cognitect.aws/s3        {:mvn/version "871.2.30.22"}
        hato/hato {:mvn/version "1.0.0"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        integrant/integrant {:mvn/version "0.13.1"}
        integrant/repl {:mvn/version "0.4.0"}
        com.zaxxer/HikariCP {:mvn/version "6.2.1"}
        manifold/manifold {:mvn/version "0.4.3"}
        meander/epsilon {:mvn/version "0.0.650"}
        fipp/fipp {:mvn/version "0.6.27"}
        selmer/selmer {:mvn/version "1.12.62"}
        metosin/jsonista {:mvn/version "0.3.13"}
        io.minio/minio {:mvn/version "8.5.17"}
        software.amazon.awssdk/polly {:mvn/version "2.31.6"}
        software.amazon.awssdk/s3 {:mvn/version "2.31.6"}
        markdown-clj/markdown-clj {:mvn/version "1.12.3"}
        metosin/malli {:mvn/version "0.17.0"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        metosin/reitit-sieppari {:mvn/version "0.8.0-alpha1"}
        metosin/sieppari {:mvn/version "0.0.0-alpha13"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        org.clojure/core.memoize {:mvn/version "1.1.266"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        ring/ring-devel {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC4"}
        hikari-cp/hikari-cp {:mvn/version "3.2.0"}
        commonmark-hiccup/commonmark-hiccup {:mvn/version "0.3.0"}
        ring/ring-mock {:mvn/version "0.4.0"}
        thheller/shadow-cljs       {:mvn/version "2.28.1"}
        binaryage/devtools         {:mvn/version "1.0.6"}
        ; cider/cider-nrepl          {:mvn/version "0.30.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        reagent/reagent           {:mvn/version "1.3.0"}
        re-frame/re-frame         {:mvn/version "1.4.3"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        dev.weavejester/ragtime {:mvn/version "0.11.0"}
        com.taoensso/telemere {:mvn/version "1.0.0-RC5"}
        com.taoensso/telemere-slf4j {:mvn/version "1.0.0-RC5"}
        org.slf4j/slf4j-api {:mvn/version "2.0.17"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        com.sun.mail/jakarta.mail {:mvn/version "2.0.1"}}

 :aliases
 {:run-m {:main-opts ["-m" "aicn.core"]}
  :run-x {:ns-default aicn.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :cli {:main-opts ["-m" "aicn.cli"]}
  :migrate {:main-opts ["-m" "aicn.cli" "migrate"]}
  :rollback {:main-opts ["-m" "aicn.cli" "rollback"]}
  :neil {:project {:name aicn/core}}}}
