;; resources/config.edn
{:adapter/airtable {:token #env AIRTABLE_TOKEN
                    :app-id #env AIRTABLE_APP_ID}
 :db/jdbc {:dbtype "postgresql"
           :dbname #env DB_NAME
           :host #env DB_HOST
           :port #long #env DB_PORT
           :user #env DB_USER
           :password #env DB_PASSWORD
           :sslmode #env SSL_MODE}
 :db/pg {:jdbc #ig/ref :db/jdbc}
 :email/sender {:host #env EMAIL_HOST
                :port #long #or [#env EMAIL_PORT 587]
                :username #env EMAIL_USERNAME
                :password #env EMAIL_PASSWORD
                :from #env EMAIL_FROM
                :tls true}
 :logger/telemere {:min-level #keyword #or [#env LOG_LEVEL "info"]
                   :appenders {:println {:enabled? true}}}
 :migrations/runner {:db-spec #ig/ref :db/jdbc
                     :migrations-dir "migrations"
                     :migrations-table "migrations"}
 :http/server {:port #long #or [#env PORT 1337]
               :dev-mode? false
               :adapter/airtable #ig/ref :adapter/airtable
               :db/ds #ig/ref :db/pg
               :auth/jwt {:secret #env JWT_SECRET}
               :config {:frontend {:url #or [#env FRONTEND_URL "http://localhost:3000"]}}}}

