;; resources/config.edn
{:adapter/airtable {:token "patwAngcaYTKHNkKH.cce10c30445139105b2ee155835a2b34b7058ff3eb149f5cef3a2ac09d10dcca"
                    :app-id "app1JbI9haIqgWkiz"}
 :db/pg {:jdbc {:dbtype "postgresql"
                :dbname #env DB_NAME
                :host #env DB_HOST
                :port #long #env DB_PORT
                :user #env DB_USER
                :password #env DB_PASSWORD
                :sslmode #env SSL_MODE}}
 :email/sender {:host #env EMAIL_HOST
                :port #long #or [#env EMAIL_PORT 587]
                :username #env EMAIL_USERNAME
                :password #env EMAIL_PASSWORD
                :from #env EMAIL_FROM
                :tls true}
 :logger/telemere {:min-level #keyword #or [#env LOG_LEVEL "info"]
                   :appenders {:println {:enabled? true}}}
 :migrations/runner {:db-conn #ig/ref :db/pg
                     :migrations-dir "migrations"}
 :http/server {:port #long #or [#env PORT 1337]
               :dev-mode? true
               :db/ds #ig/ref :db/pg
               :config {:frontend {:url #or [#env FRONTEND_URL "http://localhost:3000"]}}}}

